.container {
  max-width: 90%;
  margin: 0 auto;

  @media screen and (min-width: $breakpoint-lg) {
    max-width: 100%;
  }

  @media screen and (min-width: 768px) {
    max-width: 750px;

  }

  @media screen and (min-width: $breakpoint-sm) {
    max-width: 80%;
  }
  @media screen and (min-width: $breakpoint-xl) {
    max-width: 1120px;
  }
}

.h-100 {
  height: 100%;
}

.btn {
  font-weight: $fw-bold;
  font-size: $fs-14;
  text-transform: uppercase;
  transition: 0.3s ease;
  border-radius: 40px;
  padding: 18px 32px;
  display: inline-flex;
  align-items: center;
  gap: 16px;

  &.bg-white {
    background-color: $white;
    color: $brand-green;
  }

  &-primary {
    background-color: $brand-green;
    color: $white;

    &:hover {
      background-color: $brand-green-hover;
    }
  }

  &-secondary {
    background-color: transparent;
    color: $brand-green;
    border: 1px solid $brand-green;
    padding: 10px 24px;

    &:hover {
      background-color: $brand-green;
      color: $white;
    }
  }
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.ali-center {
  align-items: center;
}

.ali-start {
  align-items: flex-start;
}

.ali-end {
  align-items: flex-end;
}

.justi-center {
  justify-content: center;
}

.justi-between {
  justify-content: space-between;
}

.justi-evenly {
  justify-content: space-evenly;
}

.justi-start {
  justify-content: flex-start;
}

.grid {
  display: grid;
}

.gtc-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gtc-1 {
  grid-template-columns: repeat(1, 1fr);
}